* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: pink;
  font: size 1.2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

header {
  background-color: #30a7c3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header img {
  width: 80px;
  border: 2px solid;
  border-radius: 1rem;
}
header ul {
  list-style-type: none;
}
header ul li {
  display: inline-block;
  padding: 1rem;
}
header ul li:hover {
  text-decoration: underline;
}
header ul a {
  color: white;
  text-decoration: none;
}

.banner {
  background-color: hotpink;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  line-height: 2rem;
}
.banner aside button {
  padding: 0.5rem;
  border: none;
  background-color: rgb(175, 31, 103);
  color: #1a0310;
}
.banner aside button:hover {
  background-color: pink;
  cursor: pointer;
  transform: scale(0.97);
}
.banner img {
  width: 30%;
  max-width: 400px;
  min-width: 250px;
}

.cards {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.cards .card1 {
  width: 25%;
  height: 15rem;
  background-color: blue;
  border-radius: 10px;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card2 {
  width: 25%;
  height: 15rem;
  background-color: rgb(243, 23, 203);
  border-radius: 10px;
  color: rgb(72, 0, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card3 {
  width: 25%;
  height: 15rem;
  background-color: rgb(0, 255, 170);
  border-radius: 10px;
  color: rgb(255, 72, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card4 {
  width: 25%;
  height: 15rem;
  background-color: rgb(250, 254, 6);
  border-radius: 10px;
  color: rgb(113, 8, 250);
  display: flex;
  justify-content: center;
  align-items: center;
}

.articles {
  display: flex;
  padding: 1rem;
  gap: 1rem;
}
.articles .article1, .articles .article2 {
  background-color: gray;
  width: 50%;
  height: 10rem;
  border-radius: 10px;
  border: solid 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.articles .article2 {
  background-color: purple;
}

footer p {
  background-color: #30a7c3;
}

.social-icons {
  display: flex;
  height: 10rem;
}
.social-icons .social1 {
  width: 20%;
  background-color: #1a1aff;
  font-size: 1rem;
  color: #990000;
}
.social-icons .social2 {
  width: 20%;
  background-color: #3333ff;
  font-size: 2rem;
  color: #55004e;
}
.social-icons .social3 {
  width: 20%;
  background-color: #4d4dff;
  font-size: 3rem;
  color: #0fa8a1;
}
.social-icons .social4 {
  width: 20%;
  background-color: #6666ff;
  font-size: 4rem;
  color: #dcacf1;
}
.social-icons .social5 {
  width: 20%;
  background-color: #8080ff;
  font-size: 5rem;
  color: #64c217;
}

/*# sourceMappingURL=style.css.map */
